<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_context_trans"
        android:title="@string/translate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_context_reverse_trans"
        android:title="@string/reverse_translate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_context_replace"
        android:title="@string/replace"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_context_remove"
        android:title="@string/remove"
        app:showAsAction="never" />
</menu>