<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_one">
        <item
            android:id="@+id/add_button"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/add_word"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/menu_save"
            android:icon="@drawable/ic_menu_save"
            android:title="@string/save"
            app:showAsAction="ifRoom|withText" />

        <item
            android:id="@+id/menu_start"
            android:title="@string/start"
            android:icon="@drawable/ic_menu_play"
            app:showAsAction="ifRoom|withText" />

    </group>


</menu>