<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_statistic"
        android:title="@string/statistic"
        android:icon="@drawable/ic_statistic"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        android:enabled="true"/>

</menu>