<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popup_menu_list"
        android:title="@string/linear_layout"
        />

    <item
        android:id="@+id/action_context_reverse_trans"
        android:title= "@string/grid_layout" />

    <item
        android:id="@+id/action_context_replace"
        android:title="@string/echelon_layout" />

    <item
        android:id="@+id/action_context_remove"
        android:title="@string/skid_layout" />
</menu>