<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title_textView"
            style="@style/TitleTextAppearance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            tools:text="Title">

        </TextView>

        <ImageButton
            android:id="@+id/cancel_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/auto_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/auto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/type"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="18sp" />


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:clipToPadding="false"
                    android:scrollbarFadeDuration="1"
                    android:scrollbarSize="4dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/type_test"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/quiz_chip"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quiz" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/puzzle_chip"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/puzzle" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/answerQuestion_chip"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/answer" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/exam_chip"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exam" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/route"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="18sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/route_test"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/forward_chip"
                        style="@style/MyChipChoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forward" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/inverse_chip"
                        style="@style/MyChipChoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inverse" />


                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/object"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:clipToPadding="false"
                    android:scrollbarFadeDuration="1"
                    android:scrollbarSize="4dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/object_test"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        app:singleLine="true"
                        app:singleSelection="true">


                        <!--
                                                <com.google.android.material.chip.Chip
                                                    android:id="@+id/auto_chip"
                                                    style="@style/MyChipChoice"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/auto" />
                        -->

                        <com.google.android.material.chip.Chip
                            android:id="@+id/random_chip"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/random" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/diapason_chip"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diapason" />


                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <EditText
                    android:id="@+id/count_word_edit_text"
                    style="@style/EditTextStyle.EditTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/_0" />

            </LinearLayout>

            <Button
                android:id="@+id/button_start_to_learn_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/start" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>