<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp">


    </com.github.mikephil.charting.charts.BarChart>

</androidx.cardview.widget.CardView>