<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/question" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_normal"
        app:cardCornerRadius="@dimen/radius8"
        app:cardElevation="@dimen/elevation_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:minHeight="48dp"
            android:scrollbarFadeDuration="1"
            android:scrollbarSize="2dp"
            android:scrollbars="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/answer_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

            </com.google.android.material.chip.ChipGroup>

        </ScrollView>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        app:cardCornerRadius="@dimen/radius8"
        app:cardElevation="@dimen/elevation_normal"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbarFadeDuration="1"
            android:scrollbarSize="2dp"
            android:scrollbars="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/answer_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_xsmall"
                android:minHeight="48dp"
                app:chipSpacingVertical="2dp">

            </com.google.android.material.chip.ChipGroup>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>