<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/original_textView"
        style="@style/TextViewStyle.WordListPreview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="Original" />

    <TextView
        android:id="@+id/association_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/TextViewStyle.WordListPreview"
        tools:text="Transcription" />


    <TextView
        android:id="@+id/translate_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/TextViewStyle.WordListPreview"
        tools:text="Translate" />


</LinearLayout>

