<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="32dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Original" />

    <TextView
        android:id="@+id/text_transcription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="32dp"
        tools:text="Transcription"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/text_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="32dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Translate" />


</LinearLayout>

