<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:divider="?android:attr/dividerHorizontal"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">

    <EditText
        android:id="@+id/original_editText"
        style="@style/EditTextStyle.GroupDetailWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/original"
        />


    <EditText
        android:id="@+id/association_editText"
        style="@style/EditTextStyle.GroupDetailWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/association" />


    <EditText
        android:id="@+id/translate_editText"
        style="@style/EditTextStyle.GroupDetailWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/translate" />

</LinearLayout>

